# to-do-app-test

./: README.md  build.gradle
.github/ISSUE_TEMPLATE/: task-card.md
src/main/java/com/greenkey/todoapp/: ToDoAppApplication.java
src/main/java/com/greenkey/todoapp/advice/: GlobalExceptionAdvice.java
src/main/java/com/greenkey/todoapp/audit/: Auditable.java
src/main/java/com/greenkey/todoapp/dto/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
src/main/java/com/greenkey/todoapp/exception/: BusinessLogicException.java  ExceptionCode.java
src/main/java/com/greenkey/todoapp/response/: ErrorResponse.java
src/main/java/com/greenkey/todoapp/todo/controller/: ToDoController.java
src/main/java/com/greenkey/todoapp/todo/dto/: ToDoDto.java
src/main/java/com/greenkey/todoapp/todo/entity/: ToDo.java
src/main/java/com/greenkey/todoapp/todo/mapper/: ToDoMapper.java  ToDoMapperReference.java
src/main/java/com/greenkey/todoapp/todo/repository/: ToDoRepository.java
src/main/java/com/greenkey/todoapp/todo/service/: ToDoService.java
src/main/resources/: application-local.yml  application-server.yml  application.yml
src/test/java/com/greenkey/todoapp/: ToDoAppApplicationTests.java  ToDoControllerMockTest.java  ToDoServiceMockTest.java
